notesApp/public/notes.json (before)
[
  {
    "id": "1743193377995",
    "title": "lo",
    "body": "ooo",
    "color": "#c8c9df",
    "starred": true,
    "createdAt": "1743193377995",
    "updatedAt": "1743219145848"
  },
  {
    "id": "1743193481461",
    "title": "o",
    "body": "l",
    "color": "#ece636",
    "starred": false,
    "createdAt": "1743193481461",
    "updatedAt": "1743222306244"
  },
  {
    "id": "1743216980130",
    "title": "e",
    "body": "e",
    "color": "#d20f0f",
    "starred": false,
    "createdAt": "1743216980130",
    "updatedAt": "1743217979868"
  },
  {
    "id": "1743219149859",
    "title": "white",
    "body": "white",
    "color": "#ffffff",
    "starred": false,
    "createdAt": "1743219149859",
    "updatedAt": "1743219149859"
  },
  {
    "id": "1743219188476",
    "title": "white",
    "body": "white",
    "color": "#c86a6a",
    "starred": true,
    "createdAt": "1743219188476",
    "updatedAt": "1743222303279"
  },
  {
    "id": "1743219239697",
    "title": "o",
    "body": "h",
    "color": "#ffffff",
    "starred": false,
    "createdAt": "1743219239697",
    "updatedAt": "1743219239697"
  },
  {
    "id": "1743219955102",
    "title": "njnd",
    "body": "ninja ",
    "color": "#00eeff",
    "starred": false,
    "createdAt": "1743219955102",
    "updatedAt": "1743219955102"
  },
  {
    "id": "1743220150902",
    "title": "qdqedeeqeqed",
    "body": "d",
    "color": "#ffffff",
    "starred": false,
    "createdAt": "1743220150902",
    "updatedAt": "1743220150902"
  },
  {
    "id": "1743220157631",
    "title": "wedwe",
    "body": "wed",
    "color": "#ffffff",
    "starred": false,
    "createdAt": "1743220157631",
    "updatedAt": "1743220157631"
  },
  {
    "id": "1743220573121",
    "title": "heeeeeeeeeeeeje ejjejejejejejejej ejejejejejeje",
    "body": "heeeeeeeeeeeeje ejjejejejejeje jejejejejejej ejeheeeeeeeee eeejeejje jejejejejejejej ejejejejejehe eeeeeeeeeeej eejjejejejej ejejejejejeje jejejeheeeeeee eeeeejeejj ejejejejejej ejejejejejejeje heeeeeeeeeee ejeejjejejeje jejejejejejeje jejejeheeeee eeeeeeejeej jejejejejej ejejejejejej ejejeheeeeee eeeeeejeej jejejejej ejejejejej ejejejejehe eeeeeeeeeee jeejjejejeje jejejejejejeje jejejeheeeee eeeeeeejeej jejejejejejej ejejejej ejejejehe eeeeeeeeeee jeejjejeje jejejejejejejeje jejejeheeeeeeee eeeejeejjeje jejejejejeje jejejejejejeh eeeeeeeeeee ejeejjejeje jejejejejej ejejejejejehe eeeeeeeeeee jeejjejej ejejejejeje jejejejeje jehee\\ jejejejejejejej ejejejejejejejeje",
    "color": "#f0adea",
    "starred": true,
    "createdAt": "1743220573121",
    "updatedAt": "1743220667440"
  },
  {
    "id": "1743221320582",
    "title": "i",
    "body": "1",
    "color": "#ffffff",
    "starred": true,
    "createdAt": "1743221320582",
    "updatedAt": "1743221320582"
  }
]

notesApp/public/notes.json (after)
[
  {
    "id": "1743193377995",
    "title": "lo",
    "body": "ooo",
    "color": "#c8c9df",
    "starred": true,
    "createdAt": "1743193377995",
    "updatedAt": "1743219145848"
  },
  {
    "id": "1743193481461",
    "title": "o",
    "body": "l",
    "color": "#ece636",
    "starred": false,
    "createdAt": "1743193481461",
    "updatedAt": "1743222306244"
  },
  {
    "id": "1743216980130",
    "title": "e",
    "body": "e",
    "color": "#d20f0f",
    "starred": false,
    "createdAt": "1743216980130",
    "updatedAt": "1743510464566"
  },
  {
    "id": "1743219149859",
    "title": "white",
    "body": "white",
    "color": "#ffffff",
    "starred": false,
    "createdAt": "1743219149859",
    "updatedAt": "1743219149859"
  },
  {
    "id": "1743219188476",
    "title": "white",
    "body": "white",
    "color": "#c86a6a",
    "starred": true,
    "createdAt": "1743219188476",
    "updatedAt": "1743222303279"
  },
  {
    "id": "1743219239697",
    "title": "o",
    "body": "h",
    "color": "#ffffff",
    "starred": false,
    "createdAt": "1743219239697",
    "updatedAt": "1743219239697"
  },
  {
    "id": "1743219955102",
    "title": "njnd",
    "body": "ninja ",
    "color": "#00eeff",
    "starred": false,
    "createdAt": "1743219955102",
    "updatedAt": "1743219955102"
  },
  {
    "id": "1743220150902",
    "title": "qdqedeeqeqed",
    "body": "d",
    "color": "#ffffff",
    "starred": false,
    "createdAt": "1743220150902",
    "updatedAt": "1743220150902"
  },
  {
    "id": "1743220157631",
    "title": "wedwe",
    "body": "wed",
    "color": "#ffffff",
    "starred": false,
    "createdAt": "1743220157631",
    "updatedAt": "1743220157631"
  },
  {
    "id": "1743220573121",
    "title": "heeeeeeeeeeeeje ejjejejejejejejej ejejejejejeje",
    "body": "heeeeeeeeeeeeje ejjejejejejeje jejejejejejej ejeheeeeeeeee eeejeejje jejejejejejejej ejejejejejehe eeeeeeeeeeej eejjejejejej ejejejejejeje jejejeheeeeeee eeeeejeejj ejejejejejej ejejejejejejeje heeeeeeeeeee ejeejjejejeje jejejejejejeje jejejeheeeee eeeeeeejeej jejejejejej ejejejejejej ejejeheeeeee eeeeeejeej jejejejej ejejejejej ejejejejehe eeeeeeeeeee jeejjejejeje jejejejejejeje jejejeheeeee eeeeeeejeej jejejejejejej ejejejej ejejejehe eeeeeeeeeee jeejjejeje jejejejejejejeje jejejeheeeeeeee eeeejeejjeje jejejejejeje jejejejejejeh eeeeeeeeeee ejeejjejeje jejejejejej ejejejejejehe eeeeeeeeeee jeejjejej ejejejejeje jejejejeje jehee\\ jejejejejejejej ejejejejejejejeje",
    "color": "#f0adea",
    "starred": false,
    "createdAt": "1743220573121",
    "updatedAt": "1743510247818"
  },
  {
    "id": "1743221320582",
    "title": "i",
    "body": "1",
    "color": "#ffffff",
    "starred": true,
    "createdAt": "1743221320582",
    "updatedAt": "1743221320582"
  },
  {
    "id": "1743510226465",
    "title": "k",
    "body": "jckmmkd ckmmsdkml skdcmsldc lksdmclksml sckmldmc",
    "color": "#ffffff",
    "starred": false,
    "createdAt": "1743510226465",
    "updatedAt": "1743510226465"
  },
  {
    "id": "1743510468024",
    "title": "lol",
    "body": "bipoiuytre",
    "color": "#ffffff",
    "starred": false,
    "createdAt": "1743510468024",
    "updatedAt": "1743510468024"
  }
]

notesApp/public/notes.json (diff)
@@ -24,7 +24,7 @@
     "color": "#d20f0f",
     "starred": false,
     "createdAt": "1743216980130",
-    "updatedAt": "1743217979868"
+    "updatedAt": "1743510464566"
   },
   {
     "id": "1743219149859",
@@ -85,9 +85,9 @@
     "title": "heeeeeeeeeeeeje ejjejejejejejejej ejejejejejeje",
     "body": "heeeeeeeeeeeeje ejjejejejejeje jejejejejejej ejeheeeeeeeee eeejeejje jejejejejejejej ejejejejejehe eeeeeeeeeeej eejjejejejej ejejejejejeje jejejeheeeeeee eeeeejeejj ejejejejejej ejejejejejejeje heeeeeeeeeee ejeejjejejeje jejejejejejeje jejejeheeeee eeeeeeejeej jejejejejej ejejejejejej ejejeheeeeee eeeeeejeej jejejejej ejejejejej ejejejejehe eeeeeeeeeee jeejjejejeje jejejejejejeje jejejeheeeee eeeeeeejeej jejejejejejej ejejejej ejejejehe eeeeeeeeeee jeejjejeje jejejejejejejeje jejejeheeeeeeee eeeejeejjeje jejejejejeje jejejejejejeh eeeeeeeeeee ejeejjejeje jejejejejej ejejejejejehe eeeeeeeeeee jeejjejej ejejejejeje jejejejeje jehee\\ jejejejejejejej ejejejejejejejeje",
     "color": "#f0adea",
-    "starred": true,
+    "starred": false,
     "createdAt": "1743220573121",
-    "updatedAt": "1743220667440"
+    "updatedAt": "1743510247818"
   },
   {
     "id": "1743221320582",
@@ -97,5 +97,23 @@
     "starred": true,
     "createdAt": "1743221320582",
     "updatedAt": "1743221320582"
+  },
+  {
+    "id": "1743510226465",
+    "title": "k",
+    "body": "jckmmkd ckmmsdkml skdcmsldc lksdmclksml sckmldmc",
+    "color": "#ffffff",
+    "starred": false,
+    "createdAt": "1743510226465",
+    "updatedAt": "1743510226465"
+  },
+  {
+    "id": "1743510468024",
+    "title": "lol",
+    "body": "bipoiuytre",
+    "color": "#ffffff",
+    "starred": false,
+    "createdAt": "1743510468024",
+    "updatedAt": "1743510468024"
   }
 ]
